go:respond(Input) :-
    go:let(Output, '')
    go:ignore(
        go:locale(Locale)
        go:tokenize(Locale, Input, InTokens)
        go:parse(Locale, InTokens, ParseTree)
        go:relationize(ParseTree, Request, RequestBinding, UnresolvedName)
        go:if_then(
            go:not_equals(UnresolvedName, ''),
            go:create_canned(Output, name_not_found, UnresolvedName)
            go:fail()
        )

        go:find_solution(Request, Solution)
        go:cut(1,
            go:retract(go:output(_))
            go:solve(Request, RequestBinding, Solution, ResultBindings)
            go:if_then(
                go:output(O),
                go:let(Output, O)
                go:fail()
            )
        )
        go:find_response(Solution, ResultBindings, ResponseBindings, ResponseIndex)
        go:create_answer(Solution, ResponseBindings, ResponseIndex, Answer)

        go:generate(Locale, Answer, OutTokens)
        go:surface(OutTokens, Output)
    )
    go:uuid(ActionId)
    go:assert(go:action('print', ActionId, Output))
    ;
