go:tell(Input) :-
    go:uuid(Uuid)
    go:assert(
        go:goal(
            go:respond(Input),
            Uuid));

go:respond(Input) :-

    /* We use `let` here because there can be Outputs that may be overridden later */
    go:let(Output, '')

    go:ignore(

/* ? remove variables from anaphora queue */
go:start_input()

        go:find_locale(Locale)
        go:slot(locale, Locale)
        go:dialog_read_bindings(DialogBinding)
        go:tokenize(Locale, Input, InTokens)
        go:parse(Locale, InTokens, ParseTree)

        /* Stop at the first successfully processed parse tree */
        go:cut(1,
            go:dialogize(ParseTree, DialogParseTree)
            go:ellipsize(DialogParseTree, CompletedParseTree)
            go:extract_root_clauses(CompletedParseTree, RootClauseTree)
            go:single_root_clause(RootClauseTree, Request, DialogBinding, Locale, RootClauseOutput, ContinueLooking)
            go:let(Output, RootClauseOutput)

            /* `ContinueLooking` tells us that there was a problem that should only be reported if no other parse tree succeeds */
            go:if_then(go:equals(ContinueLooking, true),
                go:fail()
            )
        )
    )
    go:uuid(Uuid)
    go:wait_for(
        go:print(Uuid, Output)
    )
;

go:single_root_clause(RootClauseTree, Request, DialogBinding, Locale, Output, ContinueLooking) :-
    go:relationize(RootClauseTree, Request, DialogBinding, RequestBinding, UnresolvedName)

    go:if_then(go:not_equals(UnresolvedName, ''),
        go:create_canned(Output, name_not_found, UnresolvedName)
        go:unify(ContinueLooking, true)
        go:return()
    )

    /* Stop at the first successfully processed solution */
    go:cut(1,
        go:find_solution(Request, Solution)
        go:make_list(Solutions, Solution)
        go:exec_solutions(Request, RequestBinding, Solutions, AnOutput, Accepted, AcceptedBindings)
        go:if_then(go:not_equals(AnOutput, ''),
             go:unify(Output, AnOutput)
             go:unify(ContinueLooking, false)
             go:return()
        )
    )

    go:find_response(Accepted, AcceptedBindings, ResponseBindings, ResponseIndex)
    go:create_answer(Accepted, ResponseBindings, ResponseIndex, Answer)
    go:dialog_write_bindings(ResponseBindings)
    go:generate(Locale, Answer, OutTokens)
    go:surface(OutTokens, Output)
    go:unify(ContinueLooking, false)
;

go:exec_solutions(Request, RequestBinding, Solutions, Output, Accepted, AcceptedBindings) :-
    go:list_length(Solutions, SolSize)
    go:subtract(SolSize, 1, LastSol)
    go:list_foreach(Solutions, Index, Sol,

        go:solve(Request, RequestBinding, Sol, ResultBindings, ResultCount, SolveOutput)

        /* If there was a problem, or a request for clarification, stop */
        go:if_then(go:not_equals(SolveOutput, ''),
            go:let(Output, SolveOutput)
            go:return()
        )
        /* If there were solutions, good! */
        go:if_then(go:greater_than(ResultCount, 0),
            go:let(Accepted, Sol)
            go:let(AcceptedBindings, ResultBindings)
            go:let(Output, '')
            go:return()
        )
        /* If this is the last available solution, take it anyway */
        go:if_then(go:equals(LastSol, Index),
            go:let(Accepted, Sol)
            go:let(AcceptedBindings, ResultBindings)
            go:let(Output, '')
            go:return()
        )
    )
;