is(`block:small-red`, block)
is(`block:green-front`, block)
is(`block:big-red`, block)
is(`block:green-back`, block)
is(`block:blue`, block)
is(`box:box`, box)
is(`pyramid:green`, pyramid)
is(`pyramid:blue`, pyramid)
is(`pyramid:red`, pyramid)
is(`table:table`, table)
is(`hand:hand`, hand)
is(`:shrdlu`, robot)
is(`:friend`, person)

is(red, color)
is(blue, color)
is(green, color)
is(white, color)
is(black, color)

is(rectangular, shape)
is(round, shape)
is(pointed, shape)

at(`block:small-red`, 100, 100, 0)
at(`block:green-front`, 400, 0, 0)
at(`block:big-red`, 0, 300, 0)
at(`block:green-back`, 0, 240, 300)
at(`block:blue`, 300, 640, 0)
at(`pyramid:green`, 100, 100, 100)
at(`pyramid:blue`, 640, 640, 1)
at(`pyramid:red`, 500, 100, 200)
at(`box:box`, 600, 600, 0)
at(`hand:hand`, 40, 0, 0)
at(`table:table`, 0, 0, 0)

size(`pyramid:green`, 100, 100, 100)

size(`block:small-red`, 100, 100, 100)
size(`block:green-front`, 200, 200, 200)
size(`block:big-red`, 200, 300, 300)
size(`block:green-back`, 200, 200, 200)
size(`block:blue`, 200, 100, 400)
size(`pyramid:blue`, 200, 200, 200)
size(`pyramid:red`, 100, 100, 300)
size(`hand:hand`, 10, 10, 10)
size(`table:table`, 1000, 1000, 0)
size(`box:box`, 400, 400, 300)

support(`table:table`, `block:small-red`)
support(`table:table`, `block:green-front`)
support(`table:table`, `block:blue`)
support(`table:table`, `block:big-red`)
support(`table:table`, `block:box`)
support(`box:box`, `pyramid:blue`)
support(`block:small-red`, `pyramid:green`)
support(`block:green-front`, `pyramid:red`)
support(`block:big-red`, `block:green-back`)

cleartop(`pyramid:green`)
cleartop(`pyramid:blue`)
cleartop(`pyramid:red`)
cleartop(`block:green-back`)
cleartop(`block:blue`)

manip(`block:small-red`)
manip(`block:green-front`)
manip(`block:big-red`)
manip(`block:green-back`)
manip(`block:blue`)
manip(`pyramid:green`)
manip(`pyramid:blue`)
manip(`pyramid:red`)

contain(`box:box`, `pyramid:blue`)

shape(`block:small-red`, rectangular)
shape(`block:green-front`, rectangular)
shape(`block:big-red`, rectangular)
shape(`block:green-back`, rectangular)
shape(`block:blue`, rectangular)
shape(`pyramid:green`, pointed)
shape(`pyramid:blue`, pointed)
shape(`pyramid:red`, pointed)

color(`block:small-red`, red)
color(`block:green-front`, green)
color(`block:big-red`, red)
color(`block:green-back`, green)
color(`block:blue`, blue)
color(`pyramid:green`, green)
color(`pyramid:blue`, blue)
color(`pyramid:red`, red)
color(`box:box`, white)
color(`table:table`, brown)
color(`hand:hand`, black)

call(`:shrdlu`, 'SHRDLU')
call(`:friend`, 'YOU')

