    is(`block:b1`, block)
    is(`block:b3`, block)
    is(`block:b6`, block)
    is(`block:b7`, block)
    is(`block:b10`, block)
    is(`box:box`, box)
    is(`pyramid:b2`, pyramid)
    is(`pyramid:b4`, pyramid)
    is(`pyramid:b5`, pyramid)
    is(`table:table`, table)
    is(`:shrdlu`, robot)
    is(`:friend`, person)
    is(`:hand`, hand)

    name(`block:b1`, 'the red cube')
    name(`block:b3`, 'the block b3')
    name(`block:b6`, 'the block b6')
    name(`block:b7`, 'the block b7')
    name(`block:b10`, 'the blue block')
    name(`pyramid:b2`, 'the pyramid b2')
    name(`pyramid:b4`, 'the blue pyramid')
    name(`pyramid:b5`, 'the pyramid b5')
    name(`box:box`, 'the box')
    name(`table:table`, 'the table')

    is(red, color)
    is(blue, color)
    is(green, color)
    is(white, color)
    is(black, color)

    is(rectangular, shape)
    is(round, shape)
    is(pointed, shape)

    at(`block:b1`, 100, 100, 0)
    at(`block:b3`, 400, 0, 0)
    at(`block:b6`, 0, 300, 0)
    at(`block:b7`, 0, 240, 300)
    at(`block:b10`, 300, 640, 0)
    at(`pyramid:b2`, 100, 100, 100)
    at(`pyramid:b4`, 640, 640, 1)
    at(`pyramid:b5`, 500, 100, 200)
    at(`box:box`, 600, 600, 0)
    at(`:hand`, 40, 0, 0)

    support(`table:table`, `block:b1`)
    support(`table:table`, `block:b3`)
    support(`table:table`, `block:b10`)
    support(`table:table`, `block:b6`)
    support(`table:table`, `block:box`)
    support(`box:box`, `pyramid:b4`)
    support(`block:b1`, `pyramid:b2`)
    support(`block:b3`, `pyramid:b5`)
    support(`block:b6`, `block:b7`)

    cleartop(`pyramid:b2`)
    cleartop(`pyramid:b4`)
    cleartop(`pyramid:b5`)
    cleartop(`block:b7`)
    cleartop(`block:b10`)

    manip(`block:b1`)
    manip(`block:b3`)
    manip(`block:b6`)
    manip(`block:b7`)
    manip(`block:b10`)
    manip(`pyramid:b2`)
    manip(`pyramid:b4`)
    manip(`pyramid:b5`)

    contain(`box:box`, `pyramid:b4`)

    shape(`block:b1`, rectangular)
    shape(`block:b3`, rectangular)
    shape(`block:b6`, rectangular)
    shape(`block:b7`, rectangular)
    shape(`block:b10`, rectangular)
    shape(`pyramid:b2`, pointed)
    shape(`pyramid:b4`, pointed)
    shape(`pyramid:b5`, pointed)

    color(`block:b1`, red)
    color(`block:b3`, green)
    color(`block:b6`, red)
    color(`block:b7`, green)
    color(`block:b10`, blue)
    color(`pyramid:b2`, green)
    color(`pyramid:b4`, blue)
    color(`pyramid:b5`, red)
    color(`box:box`, white)
    color(`table:table`, black)

    call(`:shrdlu`, 'SHRDLU')
    call(`:friend`, 'YOU')

    size(`block:b1`, 100, 100, 100)
    size(`block:b3`, 200, 200, 200)
    size(`block:b6`, 200, 300, 300)
    size(`block:b7`, 200, 200, 200)
    size(`block:b10`, 200, 100, 400)
size(`pyramid:b2`, 200, 200, 200)
    size(`pyramid:b4`, 200, 200, 200)
    size(`pyramid:b5`, 100, 100, 300)
    size(`:hand`, 0, 0, 0)
    size(`table:table`, 1000, 1000, 0)
    size(`box:box`, 376, 376, 300)
