[
    { form: 'which',             pos: which }
    { form: 'what',              pos: what }
    { form: 'how',               pos: how }
    { form: 'many',              pos: many }

    { form: 'is',                pos: copula }
    { form: 'are',               pos: copula }

    { form: 'by',                pos: by }

    { form: 'is',                pos: aux_be }
    { form: 'are',               pos: aux_be }
    { form: 'does',              pos: aux_do }

    { form: 'a',                 pos: a }
    { form: 'an',                pos: a }
    { form: 'the',               pos: the }

    { form: 'red',               pos: adjective,    sense: red(E) }
    { form: 'big',               pos: adjective,    sense: big(E) }

    { form: 'taller',            pos: taller }
    { form: 'narrower',          pos: narrower }
    { form: 'than',              pos: than }

    { form: 'one',               pos: one }
    { form: 'one',               pos: noun }

    { form: 'block',             pos: noun,     sense: block(E) }
    { form: 'blocks',            pos: noun,     sense: block(E) }
    { form: 'pyramid',           pos: noun,     sense: pyramid(E) }
    { form: 'box',               pos: noun,     sense: box(E) }

    { form: 'grasp',             pos: grasp }
    { form: 'contain',           pos: contain }
    { form: 'supported',         pos: support }
    { form: 'put',               pos: put }
    { form: 'find',              pos: find }
    { form: 'holding',           pos: holding }
    { form: 'pick',              pos: pick }
    { form: 'picks',             pos: pick }
    { form: 'picked',            pos: pick }
    { form: 'told',              pos: tell }

    { form: 'least',             pos: least }

    { form: 'into',              pos: into }
    { form: 'to',                pos: to }
    { form: 'up',                pos: up }
    { form: 'in',                pos: in }
    { form: 'at',                pos: at }
    { form: 'of',                pos: of }

    { form: 'and',               pos: and }
    { form: 'not',               pos: not }

    { form: 'you',               pos: pronoun,      sense: you(E) }
    { form: 'i',                 pos: pronoun,      sense: i(E) }

    { form: 'it',                pos: it }
    { form: 'it',                pos: pronoun,       sense: reference(E) }
    { form: 'them',              pos: them,       sense: reference(E) }

    { form: '.',                 pos: period }
    { form: '?',                 pos: question_mark }
]