[
    { form: 'which',             pos: which }
    { form: 'what',              pos: what }
    { form: 'how',               pos: how }
    { form: 'many',              pos: many }

    { form: 'is',                pos: copula }
    { form: 'are',               pos: copula }

    { form: 'by',                pos: by }

    { form: 'is',                pos: aux_be }
    { form: 'are',               pos: aux_be }
    { form: 'does',              pos: aux_do }

    { form: 'a',                 pos: a }
    { form: 'an',                pos: a }
    { form: 'the',               pos: the }

    { form: 'red',               pos: red }
    { form: 'big',               pos: big }

    { form: 'taller',            pos: taller }
    { form: 'narrower',          pos: narrower }
    { form: 'than',              pos: than }

    { form: 'one',               pos: one }
    { form: 'block',             pos: block }
    { form: 'blocks',            pos: block }
    { form: 'pyramid',           pos: pyramid }
    { form: 'box',               pos: box }

    { form: 'grasp',             pos: grasp }
    { form: 'contain',           pos: contain }
    { form: 'supported',         pos: support }
    { form: 'put',               pos: put }
    { form: 'find',              pos: find }
    { form: 'holding',           pos: holding }
    { form: 'pick',              pos: pick }
    { form: 'picks',             pos: pick }
    { form: 'picked',            pos: pick }
    { form: 'told',              pos: tell }

    { form: 'least',             pos: least }

    { form: 'into',              pos: into }
    { form: 'to',                pos: to }
    { form: 'up',                pos: up }
    { form: 'in',                pos: in }
    { form: 'at',                pos: at }
    { form: 'of',                pos: of }

    { form: 'and',               pos: and }
    { form: 'not',               pos: not }

    { form: 'you',               pos: you }
    { form: 'i',                 pos: i }
    { form: 'it',                pos: it }
    { form: 'them',              pos: them }

    { form: '.',                 pos: period }
    { form: '?',                 pos: question_mark }
]