[
    == commands ==
    root(P1) isa(P1, pick) mod(P, Pt) isa(Pt, up) object(P1, O) => do_pick_up(O);
    root(P1) isa(P1, grasp) object(P1, O) => do_grasp(O);
    root(P1) isa(P1, find) object(P1, O) => do_find(P1, O);
    root(P1) isa(P1, put) object(P1, S) mod(P1, M1) isa(M1, into) ref(M1, T) => do_put_into(P1, S, T);

    mod(E1, M1) isa(M1, taller) mod(M1, N1) isa(N1, than) ref(N1, E2) => taller(E1, E2);

    isa(P1, hold) subject(P1, S) object(P1, O) isa(S, you) => grasping(P1, O);

    isa(S1, which) => ;
    isa(C1, and) => ;

    isa(E8, it) => dialog_subject(E8);

    mod(E1, A) isa(A, big) => big(E1);
    mod(E1, A) isa(A, red) => red(E1);

    isa(E1, block) => block(E1);
    isa(E1, pyramid) => pyramid(E1);
    isa(E1, box) => box(E1);

    quantification(Q1, R1, E1) isa(Q1, the) number(R1, 1) => quantification(Q1, R1, E1) isa(Q1, the);
]