/*
 * Algorithm for putting objects on other objects.
 */

do_put_on_position(ParentEventId, E1, E2, X1, Y1) :-
    go:uuid(EventId, event)
    persist_action(EventId, ParentEventId,
        go:log('put on', EventId)
        go:assert(put_on(EventId, `:shrdlu`, E1, E2))

        do_cleartop(EventId, E1)

        at(E2, _, _, Z2)
        height(E2, Height)
        do_move(EventId, E1, X1, Y1, [Z2 + Height])
    )
;

do_put_on_center(ParentEventId, E1, E2) :-
    go:uuid(EventId, event)
    persist_action(EventId, ParentEventId,
        go:log('put on', EventId)
        go:assert(put_on(EventId, `:shrdlu`, E1, E2))

        do_cleartop(EventId, E1)

        at(E2, X1, Y1, Z1)
        bottom_corner_to_top_center(E2, X1, Y1, Z1, X2, Y2, Z2)
        height(E1, Height)
        top_center_to_bottom_corner(E1, X2, Y2, [Z2 + Height], X3, Y3, Z3)
        do_move(EventId, E1, X3, Y3, Z3)
    )
;
