[
    { form: 'pick',              pos: verb,                  sense: isa(E, pick) }

    { form: 'up',                pos: particle,              sense: isa(E, up) }

    { form: 'a',                 pos: quantifier,            sense: number(E, 1) }

    { form: 'big',               pos: adjective,             sense: isa(E, big) }
    { form: 'red',               pos: adjective,             sense: isa(E, red) }

    { form: 'block',             pos: noun,                  sense: isa(E, block) }

    { form: '.',                 pos: period }
]
