[
    { rule: proper_noun(N1) -> first_name(N1) second_name(N1) third_name(N1) }
    { rule: proper_noun(N1) -> first_name(N1) second_name(N1) }
    { rule: proper_noun(N1) -> first_name(N1) }

    { rule: dp(Q1) -> determiner(Q1) }

    { rule: qp(Q1) -> quantifier(Q1) }

    { rule: pp(P1) -> preposition(P1) np(E1),                                    sense: ref(P1, E1) }

    { rule: advp(A1) -> adverb(A1) }

    { rule: adjp(A1) -> adjective(A1) }
    { rule: adjp(A1) -> advp(Adv1) adjective(A1),                                sense: mod(A1, Adv1) }
    { rule: adjp(A1) -> comparative_adjective(A1) than_clause(P1),               sense: mod(A1, P1) }

    { rule: than_clause(C1) -> subordinating_conjunction(C1) gerund_object(P1),  sense: ref(C1, P1) }

    { rule: gerund_object(O1) -> np(O1) np(S1) aux_verb(Aux) gerund(P1),         sense: subject(P1, S1) object(P1, O1) }

    { rule: np(E1) -> wh_word(E1) }
    { rule: np(E1) -> proper_noun(E1) }
    { rule: np(E1) -> pronoun(E1) }
    { rule: np(E1) -> nbar(E1) }
    { rule: np(E1) -> dp(D1) nbar(E1),                                           sense: determiner(E1, D1) }
    { rule: np(E1) -> qp(Q1) nbar(R1),                                           sense: quantification(E1, Q1, R1) }
    { rule: np(E1) -> np(E2) conjunction(E1) np(E3),                             sense: conjunction(E1, E2, E3) }

    { rule: nbar(E1) -> noun(E1) }
    { rule: nbar(E1) -> adjp(A1) nbar(E1),                                       sense: mod(E1, A1) }
    { rule: nbar(E1) -> nbar(E1) sbar(S),                                        sense: mod(E1, S) }

    { rule: vgp(V1) -> verb(V1) }
    { rule: vgp(V1) -> verb(V1) particle(P1),                                    sense: mod(V1, P1) }

    { rule: vbar(V1) -> vgp(V1) np(E1),                                          sense: object(V1, E1) }
    { rule: vbar(V1) -> vgp(V1) np(E1) pp(P1),                                   sense: object(V1, E1) mod(V1, P1) }
    { rule: vbar(V1) -> aux_verb(Aux) gerund(V1) }

    { rule: vp(V1) -> vbar(V1) }

    { rule: sbar(S1) -> wh_determiner(S) aux_copula(Cp) adjp(S1) }

    { rule: s_imperative_clause(P1) -> vp(P1),                                   sense: root(P1) }
    { rule: s_imperative_clause(C) -> s_imperative_clause(P1) conjunction(C) s_imperative_clause(P2),  sense: sequence(P1, C, P2) }

    { rule: s_imperative(P1) -> s_imperative_clause(P1) period() }
    { rule: s_imperative(P1) -> s_imperative_clause(P1) }

    { rule: s_interrogative(P1) -> s_interrogative(P1) question_mark() }

    { rule: s(S1) -> s_imperative(S1),                                           sense: command() }
    { rule: s(S1) -> s_interrogative(S1),                                        sense: question() }

]