[
    rule: Determiner(D1) -> Art(D1);

    rule: Adjective(A1) -> Adjective(A2) Conjunction(A1) Adjective(A3),        sense: conjunction(A1, A2, A3);

    rule: Adverb(A1) -> Adverb(A2) Conjunction(A1) Adverb(A3),                 sense: conjunction(A1, A2, A3);

    rule: ADVP(A1) -> Adverb(A1);
    rule: ADVP(A1) -> Degree(D1) Adverb(A1),                                   sense: degree(A1, D1)
    rule: ADVP(A1) -> ADVP(A2) Conjunction(A1) ADVP(A3),                       sense: conjunction(A1, A2, A3);

    rule: ADJP(A1) -> Adjective(A1);
    rule: ADJP(A1) -> Degree(D1) Adjective(A1),                                sense: degree(A1, D1);
    rule: ADJP(A1) -> ADVP(ADV1) Adjective(A1),                                sense: specifier(A1, ADV1);
    rule: ADJP(A1) -> ADJP(A2) Conjunction(A1) ADJP(A3),                       sense: conjunction(A1, A2, A3);

    rule: Noun(E1) -> Noun(E2) Conjunction(E1) Noun(E3),                       sense: conjunction(E1, E2, E3);

    rule: NP(E1) -> NBar(E1),
    rule: NP(E1) -> Determiner(D1) NBar(E1),                                   sense: determiner(E1, D1);
    rule: NP(E1) -> Poss(E2) NBar(E1),                                         sense: possession(E1, E2);
    rule: NP(E1) -> Pronoun(E1);
    rule: NP(E1) -> ProperNoun(E1);
    rule: NP(E1) -> SBar(E1);

    rule: NBar(E1) -> noun(E1);
    rule: NBar(E1) -> ADJP(A) NBar(E1),                                        sense: specifier(E1, A1);
    rule: NBar(E1) -> NBar(E1) PP(P),                                          sense: specifier(E1, P);
    rule: NBar(E1) -> NBar(E1) SBar(S),                                        sense: specifier(P1, S);
    rule: NBar(E1) -> NBar(E2) Conjunction(E1) NBar(E3),                       sense: conjunction(E1, E2, E3);

    rule: Poss(E1) -> NP(E1) PossessiveMarker();

    rule: Preposition(P1) -> Preposition(P2) Conjunction(P1) preposition(P3),  sense: conjunction(P1, P2, P3);

    rule: PP(R1) -> Preposition(P1) NP(E1),                                    sense: relation(R1, P1, E1);
    rule: PP(R1) -> Preposition(P2) PP(P3),                                    sense: relation(R1, P2, P3);
    rule: PP(R1) -> PSpec(P1) Preposition(P2) NP(E1),                          sense: relation(R1, P2, E1) specifier(R1, P1);
    rule: PP(R1) -> PP(P2) conjunction(P1) PP(P3),                             sense: conjunction(P1, P2, P3);

    rule: Vgp(V1) -> Verb(V1);
    rule: Vgp(V1) -> Verb(V1) Particle(P1),                                    sense: specifier(V1, P1);
    rule: Vgp(V1) -> Modal(A1) Verb(V1),                                       sense: modality(V1, A1);
    rule: Vgp(V1) -> Modal(A1) Verb(V1) Particle(P1),                          sense: specifier(V1, P1) modality(V1, A1);

    rule: VBar(V1) -> Vgp(V1);
    rule: VBar(V1) -> Vgp(V1) NP(E1),                                          sense: object(V1, E1);
    rule: VBar(V1) -> Vgp(V1) NP(E1) NP(E2),                                   sense: object(V1, E1) indirectObject(V1, E2);
    rule: VBar(V1) -> Vgp(V1) NP(E1) PP(P1),                                   sense: object(V1, E1) specifier(V1, P1);
    rule: VBar(V1) -> Vgp(V1) ADVP(A1),                                        sense: specifier(V1, A1);
    rule: VBar(V1) -> Vgp(V1) NP(E1) ADVP(A1),                                 sense: object(V1, E1) specifier(V1, A1);
    rule: VBar(V1) -> Vgp(V1) PP(P1),                                          sense: specifier(V1, P1);
    rule: VBar(V1) -> Vgp(V1) PP(P1) PP(P2),                                   sense: specifier(V1, P1) specifier(V1, P2);
    rule: VBar(V1) -> Vgp(V1) SBar(S),                                         sense: specifier(V1, S);
    rule: VBar(V1) -> Vgp(V1) NP(E1) Particle(P),                              sense: specifier(V1, P) object(V1, E1);


    rule: SBar(P1) -> Complementizer(C) S(P1),                                 sense: complement(P1, C);
]