[
    form: 'a',                  pos: article,               sense: isa(E, a);
    form: 'an',                 pos: article,               sense: isa(E, a);
    form: 'the',                pos: article,               sense: isa(E, the);

    form: 'very',               pos: degree,                sense: isa(E, very);

    form: 'quickly',            pos: adverb,                sense: isa(E, quick);

    form: 'small',              pos: adjective,             sense: isa(E, small);
    form: 'large',              pos: adjective,             sense: isa(E, large);

    form: 'i',                  pos: pronoun,               sense: isa(E, i);
    form: 'you',                pos: pronoun,               sense: isa(E, you);

    form: 'that',               pos: complementizer,        sense: isa(E, that);

    form: 'and',                pos: conjunction,           sense: isa(E, and);
    form: 'or',                 pos: conjunction,           sense: isa(E, or);

    form: 'person',             pos: noun,                  sense: isa(E, person);

    form '\'s',                 pos: possessiveMarker;

    form 'on',                  pos: preposition,           sense: isa(E, on);
    form 'at',                  pos: preposition,           sense: isa(E, at);

    form 'right',               pos: pSpec,                 sense: isa(E, right);

    form 'have',                pos: verb,                  sense: isa(E, have);
    form 'is',                  pos: verb,                  sense: isa(E, be);
    form 'are',                 pos: verb,                  sense: isa(E, be);

    form 'at',                  pos: particle,              sense: isa(E, are);

    form 'can',                 pos: modal,                 sense: isa(E, can);
    form 'must',                pos: modal,                 sense: isa(E, must);
    form 'will',                pos: modal,                 sense: isa(E, will);

    form 'is'                   pos: auxVerb,               sense: isa(E, be);
    form 'was'                  pos: auxVerb,               sense: isa(E, be);

    form '?'                    pos: questionMark;
    form '.'                    pos: period;
    form '!'                    pos: exc;
]
