[
    form: 'a',                  pos: article,               sense: isa(E, a);
    form: 'an',                 pos: article,               sense: isa(E, a);
    form: 'the',                pos: article,               sense: isa(E, the);

    form: 'this',               pos: determiner,            sense: isa(E, this);
    form: 'that',               pos: determiner,            sense: isa(E, that);

    form: 'no',                 pos: quantifier,            sense: isa(E, no);
    form: 'few',                pos: quantifier,            sense: isa(E, few);
    form: 'little',             pos: quantifier,            sense: isa(E, little);
    form: 'some',               pos: quantifier,            sense: isa(E, some);
    form: 'any',                pos: quantifier,            sense: isa(E, some);
    form: 'several',            pos: quantifier,            sense: isa(E, several);
    form: 'enough',             pos: quantifier,            sense: isa(E, enough);
    form: 'both',               pos: quantifier,            sense: isa(E, both);
    form: 'many',               pos: quantifier,            sense: isa(E, many);
    form: 'much',               pos: quantifier,            sense: isa(E, much);
    form: 'more',               pos: quantifier,            sense: isa(E, more);
    form: 'most',               pos: quantifier,            sense: isa(E, most);
    form: 'each',               pos: quantifier,            sense: isa(E, all);
    form: 'every',              pos: quantifier,            sense: isa(E, all);
    form: 'all',                pos: quantifier,            sense: isa(E, all);

    form: 'very',               pos: degree,                sense: isa(E, very);

    form: 'quickly',            pos: adverb,                sense: isa(E, quick);

    form: 'small',              pos: adjective,             sense: isa(E, small);
    form: 'large',              pos: adjective,             sense: isa(E, large);

    form: 'i',                  pos: pronoun,               sense: isa(E, i);
    form: 'you',                pos: pronoun,               sense: isa(E, you);

    form: 'that',               pos: complementizer,        sense: isa(E, that);

    form: 'and',                pos: conjunction,           sense: isa(E, and);
    form: 'or',                 pos: conjunction,           sense: isa(E, or);

    form: 'than',               pos: subConjunction,        sense: isa(E, than);

    form: 'person',             pos: noun,                  sense: isa(E, person);
    form: 'siblings',	        pos: noun,		            sense: isa(E, sibling);
    form: 'children',	        pos: noun,		            sense: isa(E, child);
    form: 'parent',	            pos: noun,		            sense: isa(E, parent);
    form: 'mother',	            pos: noun,		            sense: isa(E, mother);

    form: '\'s',                pos: possessiveMarker;

    form: 'on',                 pos: preposition,           sense: isa(E, on);
    form: 'at',                 pos: preposition,           sense: isa(E, at);

    form: 'right',              pos: pSpec,                 sense: isa(E, right);

	form: 'are',		        pos: auxVerb,		        sense: isa(E, be);
    form: 'does',		        pos: auxVerb,               sense: isa(E, do);
    form: 'did',		        pos: auxVerb,               sense: isa(E, do);
    form: 'has',		        pos: auxVerb,               sense: isa(E, have);

    form: 'have',               pos: verb,                  sense: isa(E, have);
    form: 'is',                 pos: verb,                  sense: isa(E, be);
    form: 'are',                pos: verb,                  sense: isa(E, be);
    form: 'married',            pos: verb, 	                sense: isa(E, marry);
    form: 'marry',		        pos: verb,		            sense: isa(E, marry);

    form: 'at',                 pos: particle,              sense: isa(E, are);

    form: 'can',                pos: modal,                 sense: isa(E, can);
    form: 'must',               pos: modal,                 sense: isa(E, must);
    form: 'will',               pos: modal,                 sense: isa(E, will);

    form: 'is',                 pos: auxVerb,               sense: isa(E, be);
    form: 'was',                pos: auxVerb,               sense: isa(E, be);

    form: 'who',                pos: whWord,                sense: isa(E, who);
    form: 'how',                pos: whWord,                sense: isa(E, how);
	form: 'which',              pos: whWord,                sense: isa(E, which);

    form: /^[A-Z]/,	            pos: firstName,             sense: name(E, Form, firstName);
    form: 'de',		            pos: insertion,             sense: name(E, 'de', insertion);
    form: 'van',		        pos: insertion,             sense: name(E, 'van', insertion);
    form: /^[A-Z]/,	            pos: lastName,              sense: name(E, Form, lastName);
    form: /^[A-Z]/,	            pos: fullName,              sense: name(E, Form, fullName);

	form: /^[0-9]+/,	        pos: number,                sense: number(E, Form);

    form: '?',                  pos: questionMark;
    form: '.',                  pos: period;
    form: '!',                  pos: exc;

]
