in_out('A', Y) :- go:unify(Y, 1);

/* This file should be moved outside this app, into the system ('domain/nli-go.rule') */

respond(Input) :-
    go:locale(Locale)
    go:tokenize(Locale, Input, InTokens)
    go:parse(Locale, InTokens, ParseTree)
    go:relationize(ParseTree, Sense, RequestBindings)
    go:answer(Sense, RequestBindings, Answer)
    go:generate(Locale, Answer, OutTokens)
    go:surface(OutTokens, Output)
    go:uuid(ActionId)
    go:assert(go:action('print', ActionId, Output))
    ;
