in_out('A', Y) :- go:unify(Y, 1);

in_out('B', Y) :- multiply(A) go:number_of(A, Y);

multiply(A) :- go:unify(A, 'E');
multiply(A) :- go:unify(A, 'F');
multiply(A) :- go:unify(A, 'G');


/* This file should be moved outside this app, into the system ('domain/nli-go.rule') */

respond(Input) :-
    go:locale(Locale)
    go:tokenize(Locale, Input, InTokens)
    go:parse(Locale, InTokens, ParseTree)
    go:relationize(ParseTree, Sense, RequestBindings)

    go:answer(Sense, RequestBindings, Answer)

    go:find_solution(Sense, SolutionIndex)

    go:generate(Locale, Answer, OutTokens)
    go:surface(OutTokens, Output)
    go:uuid(ActionId)
    go:assert(go:action('print', ActionId, Output))
    ;
