[
    { rule: s(S1) -> boolean(S1),                                                 condition: result(S1) }
    { rule: s(S1) -> multiple_proper_noun(S1),                                    condition: and(S1, C1, C2) root(S1) }
    { rule: s(S1) -> subject(E1) marry(P1) object(E2),                            condition: married_to(E1, E2) }
    { rule: s(S1) -> subject(E2) have(S1) text(N) child(E1),                      condition: have_child(E1, E2) count(E1, N) }

    { rule: subject(E) -> subjective_personal_pronoun(E),                         condition: gender(E, _) }
    { rule: subject(E) -> multiple_proper_noun(E) }

    { rule: object(E) -> objective_personal_pronoun(E),                           condition: gender(E, _) }
    { rule: object(E) -> multiple_proper_noun(E) }

    { rule: proper_noun(E1) -> text(Name),                                        condition: name(E1, Name) }

    { rule: multiple_proper_noun(C) -> proper_noun(C),                            condition: name(C, Name) }
    { rule: multiple_proper_noun(C) -> proper_noun(P1),                           condition: and(C, P1, P1) }
    { rule: multiple_proper_noun(C) -> multiple_proper_noun(P1) comma(C) multiple_proper_noun(P2),           condition: and(C, P1, P2) and(P2, _, _) }
    { rule: multiple_proper_noun(C) -> multiple_proper_noun(P1) and(C) multiple_proper_noun(P2),             condition: and(C, P1, P2) }

    { rule: boolean(B1) -> 'yes', condition: result(true) }
    { rule: boolean(B1) -> 'no', condition: result(false) }
    { rule: marry(P1) -> 'married' }
    { rule: have(P1) -> 'has' }
    { rule: child(P1) -> 'children' }
    { rule: objective_personal_pronoun(E) -> 'him',	    condition: gender(E, male)  }
    { rule: objective_personal_pronoun(E) -> 'her',	    condition: gender(E, female)  }
    { rule: subjective_personal_pronoun(E) -> 'he',	    condition: gender(E, male)  }
    { rule: subjective_personal_pronoun(E) -> 'she',	    condition: gender(E, female)  }
    { rule: and(C1) -> 'and' }
    { rule: comma(C1) -> ',', condition: and(C1) }
    { rule: comma(C1) -> ',' }




]