[
    is(`b1`, block)
    is(`b2`, pyramid)
    is(`b3`, block)
    is(`b4`, pyramid)
    is(`b5`, pyramid)
    is(`b6`, block)
    is(`b7`, block)
    is(`b10`, block)

    name(`b4`, 'the blue pyramid')
    name(`b10`, 'the blue block')

    is(red, color)
    is(blue, color)
    is(green, color)
    is(white, color)
    is(black, color)

    is(rectangular, shape)
    is(round, shape)
    is(pointed, shape)

    is(`shrdlu`, robot)
    is(`friend`, person)
    is(`hand`, hand)

    at(`b1`, 100, 100, 0)
    at(`b2`, 100, 100, 100)
    at(`b3`, 400, 0, 0)
    at(`b4`, 640, 640, 1)
    at(`b5`, 500, 100, 200)
    at(`b6`, 0, 300, 0)
    at(`b7`, 0, 240, 300)
    at(`b10`, 300, 640, 0)

    support(`b1`, `b2`)
    support(`b3`, `b5`)
    support(`b6`, `b7`)

    cleartop(`b2`)
    cleartop(`b4`)
    cleartop(`b5`)
    cleartop(`b7`)
    cleartop(`b10`)

    manip(`b1`)
    manip(`b2`)
    manip(`b3`)
    manip(`b4`)
    manip(`b5`)
    manip(`b6`)
    manip(`b7`)
    manip(`b10`)

    support(`table`, `b1`)
    support(`table`, `b3`)
    support(`box`, `b4`)
    support(`table`, `b10`)
    support(`table`, `b6`)
    support(`table`, `box`)

    at(`box`, 600, 600, 0)
    is(`box`, box)
    is(`table`, table)
    contain(`box`, `b4`)

    shape(`b1`, rectangular)
    shape(`b3`, rectangular)
    shape(`b2`, pointed)
    shape(`b4`, pointed)
    shape(`b5`, pointed)
    shape(`b6`, rectangular)
    shape(`b7`, rectangular)
    shape(`b10`, rectangular)

    color(`b1`, red)
    color(`b2`, green)
    color(`b3`, green)
    color(`b4`, blue)
    color(`b5`, red)
    color(`b6`, red)
    color(`b7`, green)
    color(`b10`, blue)
    color(`box`, white)
    color(`table`, black)

    call(`shrdlu`, 'SHRDLU')
    call(`friend`, 'YOU')

    at(`hand`, 40, 0, 0)

    size(`b1`, 100, 100, 100)
    size(`b3`, 200, 200, 200)
    size(`b4`, 200, 200, 200)
    size(`b5`, 100, 100, 300)
    size(`b6`, 200, 300, 300)
    size(`b7`, 200, 200, 200)
    size(`b10`, 200, 100, 400)
    size(`hand`, 0, 0, 0)
    size(`table`, 1000, 1000, 0)
    size(`box`, 376, 376, 300)
]