[
    /* Any command */
    {
        condition: intent(command),
        result: _,
        responses: [
            {
                condition: exists(),
                answer: canned('OK')
            }
            {
                answer: canned('I can\'t')
            }
        ]
    }

    /* What? */
    {
        condition: intent(what, B),
        result: B,
        responses: [
            {
                condition: exists(),
                preparation: name(B, N),
                answer: name(B, N) make_and(B, R) root(R)
            }
            {
                answer: dont_know()
            }
        ]
    }

    /* How many? */
    {
        condition: intent(how_many, E1),
        result: E1,
        responses: [
            {
                condition: exists(),
                preparation: number_of(E1, N),
                answer: a_number(N)
            }
            {
                answer: none()
            }
        ]
    }

    /* Is one? */
    {
        condition: intent(select, B),
        result: B,
        responses: [
            {
                condition: exists(),
                preparation: name(B, N),
                answer: name(B, N) make_and(B, R) select(R)
            }
            {
                answer: none()
            }
        ]
    }

    /* Is supported? Yes, by ... */
    {
        condition: intent(select_subject, B),
        result: B,
        responses: [
            {
                condition: exists(),
                preparation: name(B, N),
                answer: name(B, N) make_and(B, R) select_subject(R)
            }
            {
                answer: none()
            }
        ]
    }
    /* Do I own? Yes: these things */
    {
        condition: intent(yes_no) own(_, B) object(B),
        result: B,
        responses: [
            {
                condition: exists(),
                preparation: name(B, N),
                answer: name(B, N) make_and(B, R) select(R)
            }
            {
                answer: result(false)
            }
        ]
    }
    {
        condition: intent(yes_no),
        result: _,
        responses: [
            {
                condition: exists(),
                answer: result(true)
            }
            {
                answer: result(false)
            }
        ]
    }

    /* Declaration */
    {
        condition: intent(declaration),
        result: _,
        responses: [
            {
                condition: exists(),
                answer: understand()
            }
            {
                answer: dont_understand()
            }
        ]
    }
]