[
    /* commands */
    do_pick_up(P1, E1) :- at(E1, X, Y, Z) db_hand(X, Y, Z) db_grasp(E1) raise_hand() db_memo(pick_up(123, `:shrdlu`, E1));
    do_find(P1, E1) :- ;
    do_put_into(Ev, A, B) :- do_pick_up(Ev1, A) at(B, X, Y, Z) db_hand(X, Y, Z) db_release(A) db_contain(B, A);
    do_put_on(A, B) :- do_pick_up(Ev1, A) at(B, X, Y, Z) height(B, H) add(B, H, New_z) db_hand(X, Y, New_z) db_release(A) db_hidetop(B);
    do_move(E1, X, Y, Z) :- db_hand(X, Y, Z) db_release(E1);

    /* create a stack from a number of things */
    do_create_stack(Q1) :-
        do_find_free_space(X, Y)
        do(Q1, [
            unify(Q1, quant(_, E1, _))
            do_stack_1(E1, X, Y)
        ]);

    /* place object on table */
    do_stack_1(E1, X, Y) :-
        block(E1)
        not(at(_, X, Y, 0)) /* no object at this location yet */
        do_clear(E1)
        do_move(E1, X, Y, 0);

    /* place object on other object */
    do_stack_1(E1, X, Y) :-
        block(E1)
        not(at(E1, X1, Y1, _)) /* object is not part of the stack */
        at(Base, X, Y) cleartop(Base) /* find the topmost object on the stack */
        do_clear(E1)
        do_put_on(E1, Base);

    do_find_free_space(X, Y) :- unify(X, 0) unify(Y, 0); /* todo */
    do_clear(E1) :- ; /* todo */

    /* inferences */
    object(E1) :- block(E1);
    object(E1) :- pyramid(E1);
    hold(P1, E1, E2) :- grasping(E1, E2);
    you(E1) :- named(E1, 'SHRDLU');
    i(E1) :- named(E1, 'YOU');
    tell(P1, P2) :- call(P2);
    raise_hand() :- at(`:hand`, X, Y, Z1) add(Z1, 1000, Z2) db_hand(X, Y, Z2);
    height(E, H) :- size(E, _, _, H);
    width(E, W) :- size(E, W, _, _);
    big(E) :- size(E, Width, Length, Height) greater_than(Width, 128) greater_than(Length, 128) greater_than(Height, 128);
    taller(A, B) :- height(A, Ha) height(B, Hb) greater_than(Ha, Hb);
    narrower(A, B) :- width(A, Wa) width(B, Wb) less_than(Wa, Wb);

    /* storage */
    db_memo(P1) :- assert(P1);
    db_contain(A, B) :- assert(contain(_, A, B));
    db_hand(X, Y, Z) :- retract(at(`:hand`, _, _, _)) assert(at(`:hand`, X, Y, Z));
    db_grasp(X) :- retract(grasping(_, _)) assert(grasping(`:shrdlu`, X));
    db_release(E1) :- retract(grasping(_, _)) at(`:hand`, X, Y, Z) assert(at(E1, X, Y, Z));
    db_cleartop(E1) :- assert(cleartop(E1));
    db_hidetop(E1) :- retract(cleartop(E1));
]