[
    /* Any command */
    {
        condition: command(_),
        result: _,
        responses: [
            {
                condition: exists(),
                answer: canned('OK')
            }
            {
                answer: canned('Not OK')
            }
        ]
    }

    /* What? */
    {
        condition: question(_) what(B),
        result: B,
        responses: [
            {
                condition: exists(),
                preparation: name(B, N),
                answer: name(B, N) make_and(B, R) root(R)
            }
            {
                answer: dont_know()
            }
        ]
    }

    /* How many? */
    {
        condition: question(_) how_many(E1),
        result: E1,
        responses: [
            {
                condition: exists(),
                preparation: number_of(E1, N),
                answer: a_number(N)
            }
            {
                answer: none()
            }
        ]
    }

    /* Is one? */
    {
        condition: question(_) select(B),
        result: B,
        responses: [
            {
                condition: exists(),
                preparation: name(B, N),
                answer: name(B, N) make_and(B, R) select(R)
            }
            {
                answer: none()
            }
        ]
    }

    /* Is supported? Yes, by ... */
    {
        condition: question(_) select_subject(B),
        transformations: [
            select_subject(B) => ;
        ],
        result: B,
        responses: [
            {
                condition: exists(),
                preparation: name(B, N),
                answer: name(B, N) make_and(B, R) select_subject(R)
            }
            {
                answer: none()
            }
        ]
    }
]