[
    /* Any command */
    {
        condition: command(_),
        responses: [
            {
                condition: exists(),
                answer: canned('OK')
            }
            {
                answer: canned('Not OK')
            }
        ]
    }

    /* What? */
    {
        condition: question(_) what(B),
        responses: [
            {
                condition: exists(),
                preparation: name(B, N),
                answer: name(B, N) make_and(B, R) root(R)
            }
            {
                answer: dont_know()
            }
        ]
    }
]