/*

Command rules

These command presume that the hand is free and that the block to be moved has no objects on top of it.
The movement of the hand is primary; the object drags along with the hand.

*/

/* pick up E1 and hold it in the hand */
do_pick_up(E1) :-
    top_center(E1, X, Y, Z)
    phys_move_hand(X, Y, Z)
    phys_grasp(E1)
    phys_raise_hand(_)
    db_memo(pick_up(123, `:shrdlu`, E1));

/* (X, Y, Z) is the target lower left position */
do_put_down(E1, X, Y, Z) :-
    bottom_corner_to_top_center(E1, X, Y, Z, X1, Y1, Z1)
    phys_move_hand(X1, Y1, Z1)
    phys_release(E1);

/* move an object to lower left position (X, Y, Z) */
do_move(E1, X, Y, Z) :-
    do_pick_up(E1)
    do_put_down(E1, X, Y, Z);

do_put_on(E1, E2) :-
    at(E2, X1, Y1, Z1)
    bottom_corner_to_top_center(E2, X1, Y1, Z1, X2, Y2, Z2a)
    height(E1, Height)
    go:add(Z2a, Height, Z2b)
    top_center_to_bottom_corner(E1, X2, Y2, Z2b, X3, Y3, Z3)
    do_move(E1, X3, Y3, Z3);

do_put_in(E1, E2) :-
    at(E2, _, _, Z)
    do_find_free_space(E2, E1, X, Y)
    do_move(E1, X, Y, Z);
