[
    db_memo(P1) :- go:assert(P1);
    db_contain(A, B) :- go:assert(contain(123, A, B));
    db_hand(X, Y, Z) :- go:retract(at(`:hand`, _, _, _)) go:assert(at(`:hand`, X, Y, Z));
    db_grasp(X) :- go:retract(grasping(_, _)) go:assert(grasping(`:shrdlu`, X));
    db_release(E1) :- go:retract(grasping(_, _)) at(`:hand`, X, Y, Z) go:retract(at(E1, _, _, _)) go:assert(at(E1, X, Y, Z));
    db_cleartop(E1) :- go:assert(cleartop(E1));
    db_hidetop(E1) :- go:retract(cleartop(E1));
    db_support(E1, E2) :- go:assert(support(123, E1, E2));
    db_unsupport(E1, E2) :- go:retract(support(_, E1, E2));
]