/*
 * These commands are robust:
 * - the hand is made empty
 * - objects on top of the objects in focus are removed
 *
 * The command is not executed immediately; a plan may be made, but the actual execution is performed by a new goal.
 *
 * These commands create top level events.
 */

/* pick up E1 and hold it in your hand */
do_pick_up_smart(E1) :-
    go:create_goal(
        go:uuid(EventId, event)
        persist_action(EventId, `event:root`,
            /*go:log('pick up', EventId)*/
            go:assert(pick_up(EventId, `:shrdlu`, E1))

            do_clear_hand(EventId)
            do_cleartop(EventId, E1)
            do_pick_up(EventId, E1)
        )
    );

/* pick up E1 and put it in E2 */
do_put_in_smart(E1, E2) :-
    go:create_goal(
        go:uuid(EventId, event)
        persist_action(EventId, `event:root`,
            /*go:log('put in', EventId)*/
            go:assert(put_in(EventId, `:shrdlu`, E1, E2))

            do_clear_hand(EventId)
            do_cleartop(EventId, E1)
            do_put_in(EventId, E1, E2)
        )
    );

/* pick up E1 and put it on E2 */
do_put_on_smart(E1, E2) :-
    go:create_goal(
        go:uuid(EventId, event)
        persist_action(EventId, `event:root`,
            /*go:log('pick on', EventId)*/
            go:assert(put_on(EventId, `:shrdlu`, E1, E2))

            do_clear_hand(EventId)
            do_cleartop(EventId, E1)
            do_put_on(EventId, E1, E2)
        )
    );

/* pick up QBlocks, plan a proper stack, and build it */
do_stack_up_smart(QBlocks) :-
    create_plan_for_stack(QBlocks, SortedList)
    go:list_get(SortedList, 0, BaseBlock)
    go:create_goal(
        go:uuid(EventId, event)
        persist_action(EventId, `event:root`,
            /*go:log('stack up', EventId)*/

            go:assert(stack_up(EventId, `:shrdlu`, SortedList))

            do_clear_hand(EventId)
            do_find_space_on_table(BaseBlock, X, Y)
            stack_up_proper(EventId, SortedList, X, Y)
        )
    );
