[
    db_memo(P1) :- assert(P1);
    db_contain(A, B) :- assert(contain(_, A, B));
    db_hand(X, Y, Z) :- retract(at(`:hand`, _, _, _)) assert(at(`:hand`, X, Y, Z));
    db_grasp(X) :- retract(grasping(_, _)) assert(grasping(`:shrdlu`, X));
    db_release(E1) :- retract(grasping(_, _)) at(`:hand`, X, Y, Z) retract(at(E1, _, _, _)) assert(at(E1, X, Y, Z));
    db_cleartop(E1) :- assert(cleartop(E1));
    db_hidetop(E1) :- retract(cleartop(E1));
    db_support(E1, E2) :- assert(support(123, E1, E2));
    db_unsupport(E1, E2) :- retract(support(_, E1, E2));
]