[
    /* these command presume that all objects are cleartop() */
    /* these commands make sure the following relations stay in tact */
    /* contain() support() cleartop() at() */

    /* pick up E1 and hold it in the hand */
    do_pick_up(E1) :-
        at(E1, X, Y, Z)
        do_move_hand(X, Y, Z)
        db_grasp(E1)
        do_raise_hand(_)
        db_unsupport(_, E1)
        db_memo(pick_up(123, `:shrdlu`, E1));

    do_put_on(E1, E2) :-
        at(E2, X, Y, Z)
        height(E2, H)
        add(Z, H, Z1)
        do_move(E1, X, Y, Z1)
        db_support(E2, E1)
        db_hidetop(E2);

    do_put_on_table(E1, X, Y) :-
        do_move(E1, X, Y, 0)
        db_support(`table:table`, E1);

    do_put_in(E1, E2) :-
        at(E1, X, Y, Z)
        do_move(E1, X, Y, Z)
        db_contain(E2, E1);

    /* move the block in the hand to a free space */
    do_get_rid_of(E1) :-
        do_find_space_on_table(X, Y)
        do_put_on_table(E1, X, Y);

    /* if there is a block in the hand, it is put down */
    do_clear_hand(_) :- or(
        _,
        not(grasping(`:shrdlu`, _)),
        grasping(`:shrdlu`, E1) do_get_rid_of(E1)
    );

    /* remove all blocks that are on top of X */
    do_cleartop(E1) :- cleartop(E1);
    do_cleartop(E1) :- support(_, E1, E2) do_cleartop(E2) do_get_rid_of(E2) db_cleartop(E1);

    /* move the hand */
    do_move_hand(X, Y, Z) :- db_hand(X, Y, Z);

    do_raise_hand(_) :- at(`:hand`, X, Y, Z) db_hand(X, Y, 1000);

    /* todo requires a low-level implementation */
    do_find_space_on_table(X, Y) :- unify(X, 0) unify(Y, 0);



    /* (!) these commands do not keep the relations in tact */

    /* pick up, move, put down, ungrasp, raise hand */
    do_move(E1, X, Y, Z) :- do_pick_up(E1) do_put_down(E1, X, Y, Z);

    /* place the object in the hand */
    do_put_down(E1, X, Y, Z) :-
    do_move_hand(X, Y, Z)
    db_release(E1);
]