[
    /* these commands need to be robust; they must clear up any previous state of holding a block */

    /* make sure the following relations stay in tact */
    /* contain() support() cleartop() at() */

    /* after making sure you can, pick up an object and hold it in the hand */
    do_pick_up_smart(P1, E1) :-
        do_clear_hand(_)
        do_cleartop(E1)
        do_pick_up(E1);

    do_put_in_smart(P1, E1, E2) :-
        do_clear_hand(_)
        do_cleartop(E1)
        do_put_in(E1, E2);

    /* after making sure you can, create a stack from a number of things */
    do_stack_up_smart(P1, E1, Q1) :-
        do_clear_hand(_)
        unify(X, 678) unify(Y, 678) /* todo: find a proper place */
        do(Q1, [
            block(E1)
            do_cleartop(E1)
            xor(
                _,
                [
                    at(Base, X, Y, _) cleartop(Base) /* find the topmost object on the stack */
                    do_put_on(E1, Base)
                ],
                do_put_on_table(E1, X, Y)
            )
        ]);
]