[
    { rule: proper_noun(N1) -> first_name(N1) second_name(N1) third_name(N1) }
    { rule: proper_noun(N1) -> first_name(N1) second_name(N1) }
    { rule: proper_noun(N1) -> first_name(N1) }

    { rule: dp(E1) -> wh_word(E1) }
    { rule: dp(D1) -> number(D1) }

    { rule: qp(Q1) -> quantifier(Q1) }

    { rule: advp(A1) -> adverb(A1) }

    { rule: adjp(A1) -> adjective(A1) }
    { rule: adjp(A1) -> advp(Adv1) adjective(A1),                                sense: mod(A1, Adv1) }

    { rule: np(E1) -> wh_word(E1) }
    { rule: np(E1) -> proper_noun(E1) }
    { rule: np(E1) -> nbar(E1) }
    { rule: np(E1) -> dp(D1) nbar(E1),                                           sense: determiner(E1, D1) }
    { rule: np(E1) -> qp(Q1) nbar(R1),                                           sense: quantification(E1, Q1, R1) }
    { rule: np(E1) -> np(E2) conjunction(E1) np(E3),                             sense: conjunction(E1, E2, E3) }

    { rule: nbar(E1) -> noun(E1) }
    { rule: nbar(E1) -> adjp(A1) nbar(E1),                                       sense: mod(E1, A1) }

    { rule: vgp(V1) -> verb(V1) }

    { rule: vbar(V1) -> vgp(V1) np(E1),                                          sense: object(V1, E1) }

    { rule: vp(V1) -> vbar(V1) }

    == Who married X ==
    == Which children has X ==
    == How many children has X ==
    { rule: s_interrogative(P1) -> np(E1) vp(P1),                                sense: root(P1) subject(P1, E1) }
    == Did X marry Y ==
    == Does every parent have 4 children ==
    { rule: s_interrogative(P1) -> aux(A1) np(E1) vp(P1),                        sense: root(P1) subject(P1, E1) aux(P1, A1) }
    == Are X and Y married ==
    { rule: s_interrogative(E2) -> aux_copula(A1) np(E1) np(E2),                 sense: root(E2) copula(E2, A1) subject(E2, E1) }
    == ? ==
    { rule: s_interrogative(P1) -> s_interrogative(P1) question_mark() }

    { rule: s(S1) -> s_interrogative(S1),                                        sense: question() }

]