[
    isa(P1, marry) subject(P1, A) object(P1, B) => married_to(A, B);

    IF isa(S, child) THEN isa(P1, have) subject(P1, S) object(P1, O) => have_child(O, S);
    IF isa(O, child) THEN isa(P1, have) subject(P1, S) object(P1, O) => have_child(S, O);

    isa(P1, be) subject(P1, A) conjunction(A, A1, A2) isa(A, and) object(P1, B) isa(B, sibling) => siblings(A1, A2);

    question(S, wh_question) subject(S, E) isa(D1, which) => act(question, which);
    question(S, wh_question) subject(S, E) isa(E, who) => act(question, who);
    question(S, wh_question) isa(A, how) isa(B, many) specification(B, A) specification(C, B) => act(question, how_many);
    question(S, yes_no_question) => act(question, yes_no);
]