[
    {
        condition: intent(who, A) marry(P1, A, B),
        result: A,
        responses: [
            {
                condition: exists(),
                preparation: gender(B, G) name(A, N),
                answer: focus(A) married_to(A, B) gender(B, G) name(A, N)
            }
            {
                answer: dont_know()
            }
        ]
    }
    {
        condition: intent(yes_no) marry(P1, A, B),
        result: _,
        responses: [
            {
                condition: exists(),
                answer: result(true)
            }
            {
                answer: result(false)
            }
        ]
    }
    {
        condition: intent(yes_no) siblings(A, B),
        result: _,
        responses: [
            {
                condition: exists(),
                answer: result(true)
            }
            {
                answer: result(false)
            }
        ]
    }
    {
        condition: intent(how_many, A) have_child(B, A),
        result: A,
        responses: [
            {
                condition: exists(),
                preparation: gender(B, G) number_of(A, N),
                answer: gender(B, G) count(C, N) have_child(C, B)
            }
            {
                answer: none()
            }
        ]
    }
    {
        condition: intent(which, A) have_child(B, A),
        result: A,
        responses: [
            {
                condition: exists(),
                preparation: name(A, N),
                answer: root(R) name(A, N) make_and(A, R)
            }
            {
                answer: none()
            }
        ]
    }
    {
        condition: intent(yes_no) have_child(B, A) every(B),
        result: B,
        responses: [
            {
                condition: exists(),
                answer: result(true)
            }
            {
                answer: none()
            }
        ]
    }
    {
        condition: intent(yes_no) have_child(B, A),
        result: _,
        responses: [
            {
                condition: exists(),
                answer: result(true)
            }
            {
                answer: result(false)
            }
        ]
    }
]