[
    {
        condition: who_question(A) married_to(A, B),
        no_results: {
            answer: dont_know()
        },
        some_results: {
            preparation: gender(B, G) name(A, N, canonical_name),
            answer: gender(B, G) name(A, N) make_and(A, R) married_to(R, B)
        }
    }
    {
        condition: question(S, wh_question) isa(Q, how) isa(Q, many) have_child(A, B),
        no_results: {
            answer: dont_know()
        },
        some_results: {
            preparation: gender(A, Gender) number_of(Number, B),
            answer: gender(A, Gender) have_child(A, C) count(C, Number)
        }
    }
]