[
    { form: 'married',	    pos: verb,		    condition: isa(E, marry) }
    { form: 'has',	        pos: verb,		    condition: isa(E, have) }
    { form: 'know',	        pos: verb,		    condition: isa(E, know) }

    { form: 'do',	        pos: aux_verb,		condition: isa(E, know) }

    { form: 'children',	    pos: noun,		    condition: isa(E, child) }

    { form: 'yes',	        pos: adverb,	    condition: isa(E, yes) }
    { form: 'no',	        pos: adverb,	    condition: isa(E, no) }

    { form: 'he',	        pos: pronoun,	    condition: subject(P, S) isa(S, male) }
    { form: 'she',	        pos: pronoun,	    condition: subject(P, S) isa(S, female) }
    { form: 'her',	        pos: pronoun,	    condition: object(S, O) isa(O, female) }
    { form: 'him',	        pos: pronoun,	    condition: object(S, O) isa(O, male) }
    { form: 'i',	        pos: pronoun,	    condition: subject(P, S) isa(S, i) }

    { form: '?',	        pos: proper_noun,	condition: name(E, Name) }

    { form: 'and',	        pos: conjunction,	condition: isa(E, and) }

    { form: 'not',	        pos: negative }

    { form: ',',	        pos: comma,         condition: isa(E, and) }
]