[
    { form: 'married',              pos: verb, 	                sense: isa(E, marry) tense(E, past) }

    { form: 'who',                  pos: wh_word,                sense: isa(E, who) }

    { form: /^[A-Z]/,	            pos: first_name,             sense: name(E, Form, first_name) }
    { form: /^[A-Z]/,	            pos: second_name,            sense: name(E, Form, second_name) }
    { form: /^[A-Z]/,	            pos: last_name,              sense: name(E, Form, last_name) }
    { form: /^[A-Z]/,	            pos: full_name,              sense: name(E, Form, full_name) }

    { form: '?',                    pos: question_mark }
]