[
    { rule: proper_noun(N1) -> full_name(N1) }
    { rule: proper_noun(N1) -> first_name(N1) last_name(N1) }
    { rule: proper_noun(N1) -> first_name(N1) insertion(N1) last_name(N1) }
    { rule: proper_noun(N1) -> first_name(N1) second_name(N1) last_name(N1) }

    { rule: vgp(V1) -> verb(V1) }

    { rule: vbar(V1) -> vgp(V1) }

    { rule: vp(V1) -> vbar(V1) }

    { rule: np(E1) -> proper_noun(E1) }

    { rule: s_interrogative(S1) -> wh_word(E1) vp(S1) np(E2),                   sense: question(S1, wh_question) subject(S1, E1) object(S1, E2) }

    { rule: s_interrogative(S1) -> s_interrogative(S1) question_mark() }

    { rule: s(S1) -> s_interrogative(S1) }
]