[
    { rule: number(N1) -> /^[0-9]+/ }
    { rule: number(N1) -> 'one',                                sense: go:unify(N1, 1) }
    { rule: number(N1) -> 'two',                                sense: go:unify(N1, 2) }
    { rule: number(N1) -> 'three',                              sense: go:unify(N1, 3) }
    { rule: number(N1) -> 'four',                               sense: go:unify(N1, 4) }
    { rule: number(N1) -> 'five',                               sense: go:unify(N1, 5) }
    { rule: number(N1) -> 'six',                                sense: go:unify(N1, 6) }
    { rule: number(N1) -> 'seven',                              sense: go:unify(N1, 7) }
    { rule: number(N1) -> 'eight',                              sense: go:unify(N1, 8) }
    { rule: number(N1) -> 'nine',                               sense: go:unify(N1, 9) }
    { rule: number(N1) -> 'ten',                                sense: go:unify(N1, 10) }

    { rule: expr(E1) -> number(E1) }
    { rule: expr(E1) -> expr(E2) 'plus' expr(E3),               sense: go:add(E2, E3, E1) }
    { rule: expr(E1) -> expr(E2) 'minus' expr(E3),              sense: go:subtract(E2, E3, E1) }
    { rule: s(P) -> 'what' 'is' expr(E1),                       sense: go:intent(calc, E1) }
]