[
    { form: 'married',              pos: verb, 	                sense: isa(E, marry) tense(E, past) }
    { form: 'born',                 pos: verb, 	                sense: isa(E, bear) tense(E, past) }
    { form: 'die',                  pos: verb, 	                sense: isa(E, die) }
    { form: 'has',                  pos: verb,                  sense: isa(E, have) }
    { form: 'had',                  pos: verb,                  sense: isa(E, have) tense(E, past) }

    { form: 'was',                  pos: aux_copula,            sense: isa(E, be) }
    { form: 'is',                   pos: aux_copula,            sense: isa(E, be) }
    { form: 'was',                  pos: aux_passive,           sense: isa(E, be) }
    { form: 'is',                   pos: aux_passive,           sense: isa(E, be) }
    { form: 'did',                  pos: aux,                   sense: isa(E, do) }

    { form: 'the',                  pos: determiner,            sense: isa(E, the) }

    { form: 'who',                  pos: wh_word,               sense: isa(E, who) }
    { form: 'when',                 pos: wh_word,               sense: isa(E, when) }

    { form: 'how',                  pos: adverb,                sense: isa(E, how) }

    { form: 'many',                 pos: adjective,             sense: isa(E, many) }

    { form: 'children',             pos: noun,                  sense: isa(E, child) }
    { form: 'father',               pos: noun,                  sense: isa(E, father) }
    { form: 'mother',               pos: noun,                  sense: isa(E, mother) }
    { form: 'daughter',             pos: noun,                  sense: isa(E, daughter) }
    { form: 'son',                  pos: noun,                  sense: isa(E, son) }

    { form: 'to',                   pos: preposition,           sense: isa(E, to) }
    { form: 'of',                   pos: preposition,           sense: isa(E, of) }

    { form: /^[A-Z]/,	            pos: first_name,            sense: name(E, Form, 1) }
    { form: /^[A-Z]/,	            pos: second_name,           sense: name(E, Form, 2) }
    { form: /^[A-Z]/,	            pos: third_name,            sense: name(E, Form, 3) }

    { form: '\'',                   pos: possessive_marker_1 }
    { form: 's',                    pos: possessive_marker_2 }

    { form: '?',                    pos: question_mark }
]