[
    { form: 'married', pos: marry }
    { form: 'born', pos: bear }
    { form: 'die', pos: die }

    { form: 'old', pos: old }

    { form: 'to', pos: to }
    { form: 'of', pos: of }
    { form: 'above', pos: above }

    { form: 'who', pos: who }
    { form: 'what', pos: what }
    { form: 'when', pos: when }
    { form: 'how', pos: how }
    { form: 'many', pos: many }

    { form: 'is', pos: copula }
    { form: 'was', pos: copula }
    { form: 'is', pos: aux_be }
    { form: 'was', pos: aux_be }
    { form: 'did', pos: aux_do }
    { form: 'has', pos: have }
    { form: 'have', pos: have }
    { form: 'had', pos: have }
    { form: 'the', pos: the }

    { form: 'children', pos: child }
    { form: 'capital', pos: capital }
    { form: 'population', pos: population }
    { form: 'countries', pos: country }
    { form: 'birthday', pos: birthday }
    { form: 'father', pos: father }
    { form: 'mother', pos: mother }
    { form: 'daughter', pos: daughter }
    { form: 'son', pos: son }
    { form: 'husband', pos: husband }
    { form: 'wife', pos: wife }
    { form: 'name', pos: name }

    { form: /^[0-9]+/,            pos: number }

    { form: '\'',                   pos: possessive_marker_1 }
    { form: 's',                    pos: possessive_marker_2 }

    { form: '?',                    pos: question_mark }
]