[
    { rule: proper_noun(N1) -> first_name(N1) second_name(N1) last_name(N1) }
    { rule: proper_noun(N1) -> first_name(N1) second_name(N1) }
    { rule: proper_noun(N1) -> first_name(N1) }

    { rule: vgp(V1) -> verb(V1) }

    { rule: vbar(V1) -> vgp(V1) }

    { rule: vp(V1) -> vbar(V1) }

    { rule: np(E1) -> noun(E1) }
    { rule: np(E1) -> np(E2) possessive_marker() nbar(E1),                      sense: possession(E2, E1) }
    { rule: np(E1) -> proper_noun(E1) }

    { rule: nbar(E1) -> noun(E1) }

    { rule: possessive_marker(E1) -> possessive_marker_1() possessive_marker_2() }

    { rule: wh_adjp(A1) -> wh_word(A1) adjective(A1) }
    { rule: wh_adjp(A1) -> wh_word(A1) }

    == how many X had Y ==
    { rule: s_interrogative(S1) -> wh_adjp(Q1) np(R1) aux_verb(S1) np(E2),      sense: question(S1, wh_question) quantification(R1, [], Q1, []) subject(S1, R1) object(S1, E2) }

    == who married X ==
    { rule: s_interrogative(S1) -> wh_word(E1) vp(S1) np(E2),                   sense: question(S1, wh_question) subject(S1, E1) object(S1, E2) }

    == who was X's mother ==
    { rule: s_interrogative(S1) -> wh_word(E1) aux_verb(S1) np(E2),             sense: question(S1, wh_question) subject(S1, E1) object(S1, E2) }

    == when was X born ==
    { rule: s_interrogative(S1) -> wh_word(W1) aux_verb(A1) np(E2) vp(S1),      sense: question(S1, wh_question) subject(S1, E2) }

    { rule: s_interrogative(S1) -> s_interrogative(S1) question_mark() }

    { rule: s(S1) -> s_interrogative(S1) }
]