[
    { rule: proper_noun_group(N1) -> proper_noun(N1) proper_noun(N1) proper_noun(N1) }
    { rule: proper_noun_group(N1) -> proper_noun(N1) proper_noun(N1) }
    { rule: proper_noun_group(N1) -> proper_noun(N1) }

    { rule: qp(E1) -> 'the',                                                sense: the(E1) }

    { rule: np(E1) -> 'she',                                              sense: quant(_, the(_), E1, gender(E1, female), sem(parent)) }
    { rule: np(E1) -> 'he',                                               sense: quant(_, the(_), E1, gender(E1, male), sem(parent)) }
    { rule: np(R1) -> qp(Q1) nbar(R1),                                      sense: quant(Q1, sem(1), R1, sem(2), sem(parent)) }
    { rule: np(E1) -> proper_noun_group(E1) }

    { rule: nbar(E1) -> noun(E1) }
    { rule: nbar(E2) -> 'capital' 'of' np(E1),                              sense: has_capital(E1, E2) }
    { rule: nbar(E2) -> 'population' 'of' np(E1),                           sense: has_population(E1, E2) }

    { rule: pp(E1) -> 'above' number(N1),                                   sense: greater_than(E1, N1) }

    { rule: number(N1) -> /^[0-9]+/ }

    { rule: np_comp(E1) -> marry(P1) np(E2),                                sense: marry(P1, E1, E2) }
    { rule: np_comp(E1) -> marry(P1) 'to' np(E2),                           sense: marry(P1, E1, E2) }

    { rule: np_comp2(E1) -> child(E1) have(_) np(E2),                        sense: have_child(E2, E1) }
    { rule: np_comp2(E1) -> country(E1) have(_) 'population' pp(E2),         sense: has_population(E1, E2) }

    { rule: np_comp3(P1) -> aux_be(_) np(E1) bear(P1),                       sense: bear(P1, _, E1) }
    { rule: np_comp3(Ymd) -> aux_be(_) np(E1) possessive_marker(_) birthday(Ymd),   sense: birth_date(E1, Ymd) }
    { rule: np_comp3(P1) -> aux_do(_) np(E1) die(P1),                        sense: die(P1, E1) }

    { rule: np_comp4(P1) -> np(E1) marry(P1) 'to' np(E2),                   sense: marry(P1, E1, E2) }

    { rule: child(E1) -> 'children' }
    { rule: birthday(E1) -> 'birthday' }
    { rule: country(E1) -> 'countries' }

    { rule: die(P1) -> 'die' }
    { rule: marry(P1) -> 'married' }
    { rule: bear(P1) -> 'born' }

    { rule: have(P1) -> 'have' }
    { rule: have(P1) -> 'had' }
    { rule: have(P1) -> 'has' }

    { rule: copula(P1) -> 'is' }
    { rule: copula(P1) -> 'was' }

    { rule: aux_be(P1) -> 'is' }
    { rule: aux_be(P1) -> 'was' }
    { rule: aux_do(P1) -> 'did' }

    { rule: possessive_marker(P) -> '\'' 's' }

    { rule: np(E1) -> np(E2) possessive_marker(_) 'father',                sense: has_father(E2, E1) }
    { rule: np(E1) -> np(E2) possessive_marker(_) 'mother',                sense: has_mother(E2, E1) }
    { rule: np(E1) -> np(E2) possessive_marker(_) 'daughter',              sense: has_daughter(E2, E1) }
    { rule: np(E1) -> np(E2) possessive_marker(_) 'son',                   sense: has_son(E2, E1) }
    { rule: np(E1) -> np(E2) possessive_marker(_) 'wife',                  sense: has_wife(E2, E1) }
    { rule: np(E1) -> np(E2) possessive_marker(_) 'husband',               sense: has_husband(E2, E1) }

    { rule: nbar(E1) -> 'daughter' 'of' np(E2),                           sense: has_daughter(E2, E1) }
    { rule: nbar(E1) -> 'son' 'of' np(E2),                                sense: has_son(E2, E1) }
    { rule: nbar(E1) -> 'father' 'of' np(E2),                             sense: has_father(E2, E1) }
    { rule: nbar(E1) -> 'mother' 'of' np(E2),                             sense: has_mother(E2, E1) }
    { rule: nbar(E1) -> 'wife' 'of' np(E2),                               sense: has_wife(E2, E1) }
    { rule: nbar(E1) -> 'husband' 'of' np(E2),                            sense: has_husband(E2, E1) }

    { rule: interrogative(P1) -> 'who' np_comp(E1),                         sense: who(E1) }
    { rule: interrogative(P1) -> 'who' copula(_) proper_noun_group(E1),    sense: describe(E1) }
    { rule: interrogative(P1) -> 'what' copula(_) 'the' 'name' 'of' np(E1),sense: who(E1) }
    { rule: interrogative(P1) -> 'who' copula(_) np(E1),                   sense: who(E1) }
    { rule: interrogative(P1) -> 'when' np_comp3(P1),                       sense: when(P1) }
    { rule: interrogative(P1) -> 'how' 'many' np_comp2(E1),                 sense: how_many(E1) }
    { rule: interrogative(P1) -> 'how' 'old' copula(_) np(E1),             sense: how_old(E1) }
    { rule: interrogative(P1) -> aux_be(P1) np_comp4(P1),                   sense: yes_no(_) }
    { rule: interrogative(P1) -> 'what' copula(_) np(E1),                  sense: what(E1) }

    { rule: interrogative(S1) -> interrogative(S1) '?' }
    { rule: s(S1) -> interrogative(S1),                                     sense: question(S1) }
]