[
    { form: 'yes',          pos: boolean,                           condition: result(true) }
    { form: 'no',           pos: boolean,                           condition: result(false) }

    { form: 'has',	        pos: have }
    { form: 'married',	    pos: marry }
    { form: 'born',	        pos: bear }
    { form: 'died',	        pos: die }

    { form: 'was',	        pos: aux_be }

    { form: 'father',	    pos: father }
    { form: 'mother',	    pos: mother }
    { form: 'children',	    pos: child }

    { form: 'on',	        pos: on }

    { form: 'his',	        pos: possessive_personal_pronoun,	    condition: gender(E, male) }
    { form: 'her',	        pos: possessive_personal_pronoun,	    condition: gender(E, female) }

    { form: 'him',	        pos: objective_personal_pronoun,	    condition: gender(E, male) }
    { form: 'her',	        pos: objective_personal_pronoun,	    condition: gender(E, female) }

    { form: 'he',	        pos: subjective_personal_pronoun,	    condition: gender(E, male) }
    { form: 'she',	        pos: subjective_personal_pronoun,	    condition: gender(E, female) }

    { form: 'and',	        pos: and }
    { form: ',',            pos: comma }

    { form: 'January',      pos: month_name,         condition: date(_, _, '01', _) }
    { form: 'February',     pos: month_name,         condition: date(_, _, '02', _) }
    { form: 'March',        pos: month_name,         condition: date(_, _, '03', _) }
    { form: 'April',        pos: month_name,         condition: date(_, _, '04', _) }
    { form: 'May',          pos: month_name,         condition: date(_, _, '05', _) }
    { form: 'June',         pos: month_name,         condition: date(_, _, '06', _) }
    { form: 'July',         pos: month_name,         condition: date(_, _, '07', _) }
    { form: 'August',       pos: month_name,         condition: date(_, _, '08', _) }
    { form: 'September',    pos: month_name,         condition: date(_, _, '09', _) }
    { form: 'October',      pos: month_name,         condition: date(_, _, '10', _) }
    { form: 'November',     pos: month_name,         condition: date(_, _, '11', _) }
    { form: 'December',     pos: month_name,         condition: date(_, _, '12', _) }
]