[
    { rule: s(S1) -> np(E) vp(S1),                                                condition: subject(S1, E) }

    { rule: vp(V1) -> vbar(V1) pp(P1),                                            condition: prepositional_object(V1, P1) }

    { rule: vbar(V1) -> aux_verb_be(V1) vgp(V1),                                  condition: tense(V1, past) }

    { rule: vgp(V1) -> verb(V1) }

    { rule: vp(V) -> verb(V) np(E),                                               condition: object(V, E) }
    { rule: vp(V) -> aux_verb(V) negative(V) verb(V),                             condition: negation(V) }
    { rule: vp(V) -> verb(V) }

    { rule: np(E1) -> pronoun(E2) nbar(E1),                                       condition: possession(E2, E1) }

    { rule: np(E) -> proper_noun(E),                                              condition: name(E, Name) }
    { rule: np(E) -> pronoun(E),                                                  condition: isa(E, female) }
    { rule: np(E) -> pronoun(E),                                                  condition: isa(E, male) }
    { rule: np(E) -> pronoun(E),                                                  condition: isa(E, i) }

    { rule: np(E1) -> determiner(D1) nbar(E1),                                    condition: quantification(E1, [], D1, []) }

    { rule: np(C) -> np(P1),                                                      condition: conjunction(C, P1, P1) }
    { rule: np(C) -> np(P1) comma(C) np(P2),                                      condition: conjunction(C, P1, P2) conjunction(P2, _, _) }
    { rule: np(C) -> np(P1) conjunction(C) np(P2),                                condition: conjunction(C, P1, P2) }

    { rule: np(E) -> nbar(E) }

    { rule: nbar(E) -> noun(E) }

    { rule: pp(R1) -> preposition(P1) np(E1),                                     condition: relation(R1, P1, E1) }

    { rule: determiner(E1) -> number(N1),                                         condition: isa(E1, N1) }

    { rule: noun(Date) -> month_name(Date) number(D) comma(C) number(Y),          condition: day(Date, D) month(Date, M) year(Date, Y) }
]