[
    { rule: s(E1) -> np(E1),                                                    condition: dom:root(E1) dom:description(E1) }
    { rule: np(E1) -> np(E1) 'which' 'supports' np(E2),                         condition: dom:support(_, E1, E2) }

    { rule: np(E1) -> qp(E1) nbar(E1),                                          condition: dom:description(E1) }
    { rule: qp(E1) -> 'the' }

    { rule: nbar(E1) -> volume(E1) nbar(E1),                                    condition: dom:volume(E1, V) }
    { rule: nbar(E1) -> color(E1) nbar(E1),                                     condition: dom:color(E1, C) }
    { rule: nbar(E1) -> noun(E1) }

    { rule: noun(E1) -> 'one',                                                  condition: dom:root(E1) }
    { rule: noun(E1) -> 'pyramid',                                              condition: dom:shape(E1, pyramid) }
    { rule: noun(E1) -> 'block',                                                condition: dom:shape(E1, block) }
    { rule: noun(E1) -> 'cube',                                                 condition: dom:shape(E1, cube) }
    { rule: noun(E1) -> 'box',                                                  condition: dom:shape(E1, box) }
    { rule: noun(E1) -> 'table',                                                condition: dom:shape(E1, table) }

    { rule: color(E1) -> 'red',                                                 condition: dom:color(E1, red) }
    { rule: color(E1) -> 'green',                                               condition: dom:color(E1, green) }
    { rule: color(E1) -> 'blue',                                                condition: dom:color(E1, blue) }

    { rule: volume(E1) -> 'large',                                              condition: dom:volume(E1, big) }
    { rule: volume(E1) -> 'small',                                              condition: dom:volume(E1, small) }

    { rule: s(S1) -> boolean(S1),                                               condition: dom:result(S1) }
    { rule: boolean(B1) -> 'yes',                                               condition: dom:result(true) }
    { rule: boolean(B1) -> 'no',                                                condition: dom:result(false) }

    { rule: s(N) -> named_number(N) 'of' 'them',                                condition: dom:a_number(N) go:less_than(N, 11) }
    { rule: s(N) -> text(N) 'of' 'them',                                        condition: dom:a_number(N) }

    { rule: s(S1) -> entities(S1),                                     condition: dom:root(go:and(S1, _))  }
    { rule: s(S1) -> 'yes' ',' entities(S1),                           condition: dom:select(go:and(S1, _))  }
    { rule: s(S1) -> 'yes' ',' 'by' entities(S1),                      condition: dom:select_subject(go:and(S1, _)) }
    { rule: s(S1) -> 'none',                                                    condition: dom:none() }

    { rule: s(S1) -> 'I understand',                                            condition: dom:understand() }
    { rule: s(S1) -> 'I don\'t understand',                                     condition: dom:dont_understand() }
    { rule: s(S1) -> 'I don\'t know',                                           condition: dom:dont_know() }

    { rule: entities(And) -> entities(E1),                                        condition: go:unify(And, go:and(E1, _))  }
    { rule: entities(E1) -> entity(E1),                                           condition: go:and(E1, E1) }
    { rule: entities(E1) -> entity(E1) ',' entities(E2),                          condition: go:and(E1, go:and(E2, _)) }
    { rule: entities(E1) -> entity(E1) 'and' entities(E2),                        condition: go:and(E1, E2) }
    { rule: entities(E1) -> entity(E1),                                           condition: go:and(_, E1) }
    { rule: entities(E1) -> entity(E1) }

    { rule: entity(E1) -> np(E1),                                        condition: dom:description(E1) }

    { rule: named_number(C) -> 'one',                                           condition: dom:a_number(1) }
    { rule: named_number(C) -> 'two',                                           condition: dom:a_number(2) }
    { rule: named_number(C) -> 'three',                                         condition: dom:a_number(3) }
    { rule: named_number(C) -> 'four',                                          condition: dom:a_number(4) }
    { rule: named_number(C) -> 'five',                                          condition: dom:a_number(5) }
    { rule: named_number(C) -> 'six',                                           condition: dom:a_number(6) }
    { rule: named_number(C) -> 'seven',                                         condition: dom:a_number(7) }
    { rule: named_number(C) -> 'eight',                                         condition: dom:a_number(8) }
    { rule: named_number(C) -> 'nine',                                          condition: dom:a_number(9) }
    { rule: named_number(C) -> 'ten',                                           condition: dom:a_number(10) }
]
