/* Any command */
{
    condition: go:intent(command),
    result: _,
    responses: 
        {
            condition: go:exists(),
            answer: go:canned('OK')
        }
        {
            answer: go:canned('I can\'t')
        }
}

/* What? */
{
    condition: go:intent(what, B),
    result: B,
    responses: 
        {
            condition: go:exists(),
            preparation: dom:describe(B, '', N) go:make_list(List, B),
            answer: dom:list(List) {{ N }}
        }
        {
            answer: dom:dont_know()
        }
}

/* Which? */
{
    condition: go:intent(which, A),
    result: A,
    responses: 
        {
            condition: go:exists(),
            preparation: go:get_sort(A, Sort) dom:describe(A, Sort, Desc),
            answer: dom:root(A) {{ Desc }}
        }
        {
            answer: dom:dont_know()
        }
}

/* How many? */
{
    condition: go:intent(how_many, E1),
    result: E1,
    responses: 
        {
            condition: go:exists(),
            preparation: go:count(E1, N),
            answer: dom:a_number(N)
        }
        {
            answer: dom:none()
        }
}

/* Is one? */
{
    condition: go:intent(select, B),
    result: B,
    responses: 
        {
            condition: go:exists(),
            preparation: go:get_sort(B, Sort) dom:describe(B, Sort, N) go:count(B, Count) go:make_list(List, B),
            answer: dom:select(List, Count) {{ N }}
        }
        {
            answer: dom:none()
        }
}

/* Is there? */
{
    condition: go:intent(select_categoric, B),
    result: B,
    responses: 
        {
            condition: go:exists(),
            preparation: go:get_sort(B, Sort) dom:describe_categoric(B, Sort, N) go:count(B, Count) go:make_list(List, B),
            answer: dom:select(List, Count) {{ N }}
        }
        {
            answer: dom:none()
        }
}

/* Is supported? Yes, by ... */
{
    condition: go:intent(select_subject, B),
    result: B,
    responses: 
        {
            condition: go:exists(),
            preparation: dom:describe(B, '', N) go:make_list(List, B),
            answer: dom:select_subject(List) {{ N }}
        }
        {
            answer: dom:none()
        }
}

/* Do I own? Yes: these things */
{
    condition: go:intent(yes_no) learn:own(_, B) dom:object(B),
    result: B,
    responses: 
        {
            condition: go:exists(),
            preparation: dom:describe(B, '', N) go:count(B, Count) go:make_list(List, B),
            answer: dom:select(List, Count) {{ N }}
        }
        {
            answer: dom:result(false)
        }
}

{
    condition: go:intent(yes_no),
    result: _,
    responses: 
        {
            condition: go:exists(),
            answer: dom:result(true)
        }
        {
            answer: dom:result(false)
        }
}

/* Declaration */
{
    condition: go:intent(declaration),
    result: _,
    responses: 
        {
            condition: go:exists(),
            answer: dom:understand()
        }
        {
            answer: dom:dont_understand()
        }
}

/* When? */
{
    condition: go:intent(when, P1),
    result: P1,
    responses:
        {
            condition: go:exists(),
            preparation: dom:get_top_level_event(P1, TopId) dom:describe_event(TopId, Desc),
            answer: dom:time_description(TopId) {{ Desc }}
        }
        {
            answer: dom:dont_know()
        }
}

/* Why? */
{
    condition: go:intent(why, P1),
    result: P1,
    responses:
        {
            condition: go:exists(),
            preparation: dom:parent_event(P1, ParentEventId) dom:describe_event(ParentEventId, Desc),
            answer: dom:cause_description(ParentEventId) {{ Desc }}
        }
        {
            answer: dom:dont_know()
        }
}