[
    { rule: proper_noun_group(N1) -> proper_noun(N1) proper_noun(N1) }

    { rule: qp(E1) -> 'the',                                                sense: the(E1) }

    { rule: np(E1) -> proper_noun_group(E1) }
    { rule: np(R1) -> qp(Q1) nbar(R1),                                      sense: quant(Q1, sem(1), R1, sem(2), sem(parent)) }
    { rule: np(E1) -> nbar(E1) }

    { rule: noun(E1) -> 'poem', sense: poem(E1) }

    { rule: nbar(E1) -> noun(E1) }
    { rule: nbar(E1) -> 'grandfather' 'of' np(E2),                          sense: has_grandfather(E2, E1) }

    { rule: np_comp(E1) -> np(E1) 'wrote' np(E2),                           sense: write(E2, E1) }

    { rule: interrogative(P1) -> 'which' np_comp(E1),                       sense: which(E1) }

    { rule: s(S1) -> interrogative(S1) '?',                                 sense: question(S1) }
]
