age(E1, Age) :- birth_date(E1, BirthDate) go:date_today(Today) go:date_subtract_years(Today, BirthDate, Age);
born(P1, A) :- birth_date(A, _); 
die(P1, A) :- death_date(A, _); 
deceased(E1) :- death_date(E1, _);

go:type(area, entity);
go:type(country, area);
go:type(state, area);
go:type(city, entity);
go:type(person, entity);

have_child(A, B) :-     
    go:xor(
        have_1_child(A, B),

        have_n_children(A, N) 
        go:range_foreach(1, N, ChildIndex,
            go:uuid(ChildId, person)
            go:unify(B, ChildId)
        )
    )
;
