marriages(`:2`, `:1`, '1992')
parent(`:4`, `:2`)
parent(`:4`, `:3`)
parent(`:4`, `:5`)
parent(`:4`, `:6`)
parent(`:1`, `:7`)
parent(`:1`, `:8`)
parent(`:1`, `:9`)
parent(`:1`, `:10`)
person(`:1`, 'Jacqueline de Boer', 'F', '1964')
person(`:2`, 'Mark van Dongen', 'M', '1967')
person(`:3`, 'Suzanne van Dongen', 'F', '1967')
person(`:4`, 'John van Dongen', 'M', '1938')
person(`:5`, 'Dirk van Dongen', 'M', '1972')
person(`:6`, 'Durkje van Dongen', 'M', '1982')
person(`:7`, 'Johanneke de Boer', 'M', '1998')
person(`:8`, 'Baukje de Boer', 'F', '1999')
person(`:9`, 'Henk Smit', 'M', '1963')
